# Spring51withoutSpring

./: .gitignore  pom.xml
src/main/java/task180416/: AddIntMinus.java  AddIntPlus.java  Body.java  BodyCalculator.java  Calculator.java  Cheks.java  ConsoleWorker.java  InputWithConsole.java  Parse.java  ParseChar.java  StockAllImplementations.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/task180416/: AddIntMinusTest.java  AddIntPlusTest.java  ParseTest.java
